name: r_studio_lambda_deploy
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - ca-certificates=2023.01.10
  - ld_impl_linux-64=2.38
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - ncurses=6.4
  - openssl=1.1.1t
  - pip=23.0.1
  - python=3.8.16
  - readline=8.2
  - setuptools=66.0.0
  - sqlite=3.41.2
  - tk=8.6.12
  - wheel=0.38.4
  - xz=5.2.10
  - zlib=1.2.13
  - pip:
    - antlr4-python3-runtime==4.9.3
    - awscli==1.27.114
    - boto3==1.26.114
    - botocore==1.29.114
    - colorama==0.4.4
    - docutils==0.16
    - hydra-core==1.3.2
    - importlib-resources==5.12.0
    - jmespath==1.0.1
    - omegaconf==2.3.0
    - packaging==23.1
    - pyasn1==0.4.8
    - python-dateutil==2.8.2
    - pyyaml==5.4.1
    - rsa==4.7.2
    - s3transfer==0.6.0
    - six==1.16.0
    - urllib3==1.26.15
    - zipp==3.15.0
