[info]
h2o_version = 3.40.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8018773803743553536
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 2
balance_classes = false
default_threshold = 0.3263180019526919
prior_class_distrib = null
model_class_distrib = null
timestamp = 2023-04-24T15:17:51.488-04:00
escape_domain_values = true
use_all_factor_levels = false
cats = 1
cat_offsets = [0, 2]
nums = 3
mean_imputation = true
num_means = [66.03947368421049, 15.812921052631573, 6.3842105263157904]
cat_modes = [1]
beta = [-0.442787516808813, -0.5899232636956414, -0.017888697161812357, -0.012783348665664449, 1.2503593867263172, -6.675155394082711]
family = binomial
link = logit

[columns]
RACE
AGE
VOL
GLEASON
CAPSULE

[domains]
0: 3 d000.txt
4: 2 d001.txt
